<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Analysis</title>
</head>

<body>
    <!-- Using bootstrap for navbar logo "Dashboard" -->
    <nav class="navbar navbar-expand-lg rainbow-text">
        <!-- nav class="navbar navbar-expand-lg bg-transparent"> -->
        <a class="navbar-brand mr-auto" href="index.html" style="color:white">Overview</a>
        <!-- Adding a colapsible button as screen size decreases -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar nav ml-auto">
                <!-- Links -->
                <li class="nav-item">
                    <a class="nav-link" href="data.html" style="color:rgb(45, 45, 45)">Dataset</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visualizations.html" style="color:rgb(45, 45, 45)">Visualizations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="analysis.html" style="color:rgb(45, 45, 45)">Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="report_methodology.html" style="color:rgb(45, 45, 45)">Poll
                        Methodology</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html" style="color:rgb(45, 45, 45)">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project_design.html" style="color:rgb(45, 45, 45)">Project Design</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br>
    <center><strong>
            <h4 id="back_to_top">World Happiness Score Component Interpretation</h4>
        </strong></center>
    <br><br>
    <div style="padding-inline: 100px;">
        <p>Regression plots were used to look at the association of each component of the
            score with the overall value.
            To interpret the data the r-value are compared to cut-offs generaly used in social studies data
            interpretation.
        </p>
        <br>
        <span>
            <ul>
                <p><strong>Interpretation using the r-square values for Social Sciences</strong></p>
                <li>High association: r-squared greater than 0.67 </li>
                <li> <a href="#moderate_associations">Moderate association</a>: r-squared between 0.33 and 0.67</li>
                <li> <a href="#low_associations">Low association</a>: r-squared between 0.19 and 0.33</li>
                <li> <a href="#no_associations">No association</a>: r-squared below 0.19</li>

            </ul>
        </span>
    </div>
    <div style="align-items: center;">
        <div class="well" id="moderate_associations" style="background-color: rgb(45, 145, 45, 0.75)">
            <center><strong>
                    <h1 style="color:whitesmoke">Moderate Associations</h1>
                </strong></center>
            <center>
                <p>Based on the used scale, GDP per Capita and Healthy Life Expenctancy are moderatly associated to the
                    happiness score</p>
            </center>
            <img src="outputs/GDP per capita_regression.png" alt="GDP_regression" width="1200" height="auto">
            <br>
            <img src="outputs/Healthy life expectancy_regression.png" alt="Life_Expectancy_regression" width="1200"
                height="auto">
            <div class="well" style="font-size: larger; text-align: center; background-color:white ;">
                <a href="#back_to_top"">Back To Top</a>
            </div>
        </div>
        <br><br><br>
        <div class=" well" id="low_associations" style="background-color: rgba(231, 231, 142, 0.6)">
                    <h1>Low Associations</h1>
                    </strong></center>
                    <center>
                        <p>Based on the used scale, Social Support, Freedom To Make Life Choices and the Dystopia
                            Residuals have a low association to the
                            happiness score</p>
                    </center>
                    <img src="outputs/Social support_regression.png" alt="Social_regression" width="1200" height="auto">
                    <br>
                    <img src="outputs/Freedom to make life choices_regression.png" alt="Freedom_regression" width="1200"
                        height="auto">
                    <br>
                    <img src="outputs/Dystopia Residual_regression.png" alt="Dystopia_regression" width="1200"
                        height="auto">
                    <div class="well" style="font-size: larger; text-align: center; background-color:white ;">
                        <a href="#back_to_top"">Back To Top</a>
                    </div>
            </div>
            <br><br><br>
            <div class=" well" id="no_associations" style="background-color:rgba(131, 103, 103, 0.8);">
                            <center><strong>
                                    <h1 style="color:whitesmoke">No relationship</h1>
                                </strong></center>
                            <center>
                                <p>Based on the used scale, Perceptions of Corruption and Generosity have no association to the
                                    happiness score</p>
                            </center>

                            <img src="outputs/Perceptions of corruption_regression.png" alt="Corruption_regression"
                                width="1200" height="auto">
                            <br>
                            <img src="outputs/Generosity_regression.png" alt="Generosity_regression">
                            <div class="well" style="font-size: larger; text-align: center; background-color:white ;">
                                <a href="#back_to_top"">Back To Top</a>
                </div>
            </div>
                <br><br><br>
                    


                    <script src=" https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
                                    <script src="https://d3js.org/d3.v6.js"></script>
                                    <script
                                        src="https://cdn.anychart.com/releases/8.9.0/js/anychart-base.min.js"></script>


</body>

</html>