<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>World Happiness Dashboard</title>
</head>

<body>
    <!-- Using bootstrap for navbar logo "Dashboard" -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light" style="background-color: #0f4a61;">
        <a class="navbar-brand mr-auto" href="landing_page.html">
            <--<strong>Do we want title here?</strong>-->
        </a>
        <!-- Adding a colapsible button as screen size decreases -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar nav ml-auto">
                <!-- Dropdown menu -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">Graphs</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="latitude_vs_max_temperature.html">World Happiness</a>
                        <a class="dropdown-item" href="latitude_vs_humidity.html">World Happiness 2019</a>
                        <a class="dropdown-item" href="latitude_vs_cloudiness.html">World Happines 2020</a>
                        <a class="dropdown-item" href="latitude_vs_wind_speed.html">I don't know what other cool
                            stuff</a>
                    </div>
                    <!-- Links -->
                <li class="nav-item">
                    <a class="nav-link" href="comparisons.html">Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data.html">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="comparisons.html">Resources</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div >
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center intro-section">
                    <h1 class="head-style rainbow-text">
                        <center><strong>World Happiness Dashboard</strong></center>
                    </h1>
                    <br><br><br><br><br><br>
                    <center><img src="worldhappine.jpg" alt="worldHappinessPic"></center>
                </div>
            </div>
        </div>
    </div>

</body>

</html>