<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Measurements</title>
</head>

<body>
    <!-- Using bootstrap for navbar logo "Dashboard" -->
    <nav class="navbar navbar-expand-lg wine-background-text">
        <a class="navbar-brand mr-auto" href="wine_measurements.html" style="color:black">
            <strong>Wine Measurements</strong>
        </a>
        <!-- Adding a colapsible button as screen size decreases -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar nav ml-auto">
                <!-- Links -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html" style="color:black">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project_design.html" style="color:black">Project Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="wine_measurements.html" style="color:black">Wine Measurements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data.html" style="color:black">Dataset</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="visualizations.html" style="color:black">Visualizations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="analysis.html" style="color:black">Analysis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html" style="color:black">Resources</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center intro-section">
                    <table class="table table-hover" style="text-align:center">
                        <tr>
                            <th>Wine Measurements</th>
                            <th>Affect on Palatability</th>
                            <th>Source</th>
                        </tr>
                        <tr>
                            <td>Acidity</td>
                            <td>Acidity gives a wine its tart and sour taste. There are several different types of 
                                acids found in wine, which will affect how acidic a wine tastes. The most prevalent 
                                acids found in wine are tartaric acid, malic acid, and citric acid.
                            </td>
                            <td><a
                                    href="https://winefolly.com/deep-dive/understanding-acidity-in-wine/#:~:text=There%20are%20several%20different%20types,malic%20acid%2C%20and%20citric%20acid.">Link</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Chlorides</td>
                            <td>
                                The amount of chloride in wine is influenced by both the terroir and type of grape, 
                                and the importance of quantification lies in the fact that wine flavor is strongly 
                                impacted by this particular ion, which, in high concentration, gives the wine an 
                                undesirable salty taste.

                            </td>
                            <td><a href="https://www.scielo.br/j/cta/a/HQsrPrPMNZYgRzSKtrjHyHh/?lang=en">Link</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sulfer Dioxide</td>
                            <td>To make a fruity wine that smells of something like the grapes it was made from, 
                                SO2 helps a lot.The Antiseptic effect of SO2 helps with inhibiting the development 
                                of 'bad germs' in the wine such as acetic bacteria or fungi that would make the wine 
                                smell and taste bad should they start growing in it. </td>
                            <td><a
                                    href="http://socialvignerons.com/2017/03/02/sulphites-so2-in-wine-top-7-facts/#:~:text=To%20make%20a%20fruity%20wine,from%2C%20SO2%20helps%20a%20lot.&text=The%20Antiseptic%20effect%20of%20SO2,they%20start%20growing%20in%20it.">Link</a>
                            </td>
                        </tr>
                        <tr>
                            <td>pH</td>
                            <td>pH levels affect a lot more than color. pH levels will have a big impact on the taste 
                                and smell of wine. Specifically, lower pH levels are associated with tart and crisp 
                                flavors. Many white wines, for example, are known for being both crisp and tart. </td>
                            <td><a href="https://sensorex.com/blog/2017/12/06/ph-improve-taste-color-wine/">Link</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sulfites</td>
                            <td>While many wine producers agree that very high amounts can alter the taste and color, 
                                low amounts actually preserve the flavors. Due to the power of sulfites to stop bacteria 
                                and yeast from growing, they also prevent the creation of a hard boiled egg smell or 
                                flavor that can occur in wines not properly produced.</td>
                            <td><a href="https://learn.winecoolerdirect.com/wine-sulfites/">Link</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Alcohol</td>
                            <td>Alcohol content affects a wine's body, since alcohol is more viscous than water. A wine 
                                with higher alcohol content will have a fuller, richer body, while a lower alcohol wine 
                                will taste lighter and more delicate on the palate </td>
                            <td><a href="https://www.masterclass.com/articles/learn-about-alcohol-content-in-wine-highest-to-lowest-abv-wines">Link</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Residual Sugar</td>
                            <td>Residual sugar may help a sharp, acidic wine to taste mellower and a plain wine more flavoursome. 
                                Some everyday wines are made by simply adding sweeteners, such as preserved grape juice, to dry 
                                wines before bottling to make them more palatable.
                            </td>
                            <td><a href="https://www.decanter.com/learn/residual-sugar-46007/">Link</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
